.modal {
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  padding: 1rem;
}
.graph {
  width: 90%;
  height: 70vh;
  margin: auto;
  border: 1px solid #333;
  background-color: #f5f5f5;
  border-radius: 5px;
  margin-top: 1.5rem;
  padding: 1rem 0rem;
  display: flex;
  flex-direction: column;
  /* padding-top: 2rem; */
}
.types {
  width: 300px;
  display: flex;
  justify-content: space-between;
  margin: 10px;
}
.type_btn {
  padding: 10px;
  font-size: 12px;
  background-color: #f5f5f5;
  border-radius: 5px;
  border: 1px dotted #525252;
  outline: none;
  margin: 0px 10px;
}
.type_btn:focus {
  outline: none;
}
.info {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  margin-left: 1rem;
}
.info_img {
  width: 30px;
  margin: 0px 5px;
}
.info_name {
  font-size: 18px;
  font-weight: bold;
}
.details {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0.5rem 0rem;
}
.price,
.ath,
.market {
  font-size: 15px;
  color: #3874ff;
  font-weight: bold;
}
